# Segments
geom_segment(aes(x=-31.3557,xend=-31.77720,yend=0.9295,y=0.9295), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both", angle = 90)) + # C leaflitter
geom_segment(aes(x=-31.5665,xend=-31.5665,yend=1.1411,y=0.7178), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90)) + # N leaflitter
geom_point(aes(x = -31.5665, y = 0.9295), shape=15,color = "coral4", size=5)+
geom_segment(aes(x=-26.2704,xend=-26.3691,yend=2.413,y=2.413), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both",angle = 90))+ # C biofilm
geom_segment(aes(x=-26.3198,xend=-26.3198,yend=3.03212,y=1.7938), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90))+ # N biofilm
geom_point(aes(x = -26.3198, y = 2.413), shape=17,color = "turquoise3", size=5)+
geom_segment(aes(x=-18.232, xend=-26.769,yend=3.5359,y=3.5359), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both",angle = 90)) +# C algae
geom_segment(aes(x=-22.5013,xend=-22.50128,yend=4.864,y=2.2073), size=0.7,linetype='solid', color="black",arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90)) +# algae
geom_point(aes(x = -22.5013, y = 3.5359), shape=19,color = "greenyellow", size=5)+
# Axis Limits
xlim(-43,-17) +
ylim(-5,20) +
#text
annotate("text", x = -26, y = 7, label = "Algae") +
annotate("text", x = -35, y = 5, label = "Biofilm") +
annotate("text", x = -38, y = -4, label = "Leaf litter") +
geom_segment(aes(x =-32, xend=-28,y = 4, yend = 3), # Biofilm
arrow = arrow(length = unit(0.3, "cm")), size = 0.3) +
geom_segment(aes(x =-36, xend=-33,y = -3, yend = 0), # Leaf litter
arrow = arrow(length = unit(0.3, "cm")), size = 0.3) +
# Axis
theme(axis.title.y = element_text(size = 14, angle = 90)) + # axis y
theme(axis.title.x = element_text(size = 14, angle = 00)) + # axis x
theme(axis.text.x=element_text(angle=0, size=10, vjust=0.5, color="black")) + #subaxis x
theme(axis.text.y=element_text(angle=0, size=10, vjust=0.5, color="black")) + #subaxis y
# Legend
theme(legend.position = "none") +
# Panel
theme(panel.grid.major = element_line(colour="gray95"),
panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black")) +
theme(panel.border = element_rect(colour = "black", fill=NA, size=0.5))
QPANov17
# Polygon area ------------------------------------------------------------
polygon_QPA_Nov <- data.frame(x = c(-22.5013, -26.769, -22.5013,
-22.5013,-22.5013, -18.232,
-22.5013, -22.5013, -18.232,
-22.5013, -31.5665, -31.5665,
-26.769, -22.5013, -22.5013, -22.5013
),
y = c(4.864, 3.5359, 3.5359,
4.864, 3.5359, 3.5359,
3.5359, 2.2073, 3.5359,
2.2073,0.7178,1.1411,3.5359 , 3.5359,
3.5359 , 3.5359
))
polygon_QPA_Nov
QPANov17 <-  ggplot(QPA_Nov17, aes(x=C, y=N)) +
geom_point(aes(group=taxa, shape=taxa, colour=taxa), size=3,stroke = 1.2) +
#  geom_polygon(data=qpaN17_hull, fill= "pink1",
#               colour = "pink2",size = 0.5, alpha=.5) +
geom_polygon(data = polygon_QPA_Nov, aes(x = x, y = y), fill = "gray80",
colour = "gray80", size = 0.5, alpha = 0.5) +
# Axis label
labs(x="", y = "") +
#color
scale_colour_manual("Taxa",
values = c("#276419", "#4d9221", "#b35806", "#fdb863", "#2166ac",
"#D55E00", "#fdae61", "#f46d43", "#d73027", "#003c30", "#003c30"),
labels = c("Glossosomatidae", "Baetidae", "Chironomidae",expression(italic( "N. julio")),
expression(italic("P. pulchrus")), "Libellulidae",
expression(italic("X. elongata")), expression(italic("A. lanipes")),
expression(italic("M. crenulatum")), expression(italic("A. evermani")),
expression(italic("L. regnyi")))) +
# shape
scale_shape_manual("Taxa",
values=c(0,1,2,3,4,5,6,7,8,9,10,11),
labels = c("Glossosomatidae", "Baetidae", "Chironomidae",expression(italic( "N. julio")),
expression(italic("P. pulchrus")), "Libellulidae",
expression(italic("X. elongata")), expression(italic("A. lanipes")),
expression(italic("M. crenulatum")), expression(italic("A. evermani")),
expression(italic("L. regnyi"))))  +
# Segments
geom_segment(aes(x=-31.3557,xend=-31.77720,yend=0.9295,y=0.9295), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both", angle = 90)) + # C leaflitter
geom_segment(aes(x=-31.5665,xend=-31.5665,yend=1.1411,y=0.7178), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90)) + # N leaflitter
geom_point(aes(x = -31.5665, y = 0.9295), shape=15,color = "coral4", size=5)+
geom_segment(aes(x=-26.2704,xend=-26.3691,yend=2.413,y=2.413), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both",angle = 90))+ # C biofilm
geom_segment(aes(x=-26.3198,xend=-26.3198,yend=3.03212,y=1.7938), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90))+ # N biofilm
geom_point(aes(x = -26.3198, y = 2.413), shape=17,color = "turquoise3", size=5)+
geom_segment(aes(x=-18.232, xend=-26.769,yend=3.5359,y=3.5359), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both",angle = 90)) +# C algae
geom_segment(aes(x=-22.5013,xend=-22.50128,yend=4.864,y=2.2073), size=0.7,linetype='solid', color="black",arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90)) +# algae
geom_point(aes(x = -22.5013, y = 3.5359), shape=19,color = "greenyellow", size=5)+
# Axis Limits
xlim(-43,-17) +
ylim(-5,20) +
#text
annotate("text", x = -26, y = 7, label = "Algae") +
annotate("text", x = -35, y = 5, label = "Biofilm") +
annotate("text", x = -38, y = -4, label = "Leaf litter") +
geom_segment(aes(x =-32, xend=-28,y = 4, yend = 3), # Biofilm
arrow = arrow(length = unit(0.3, "cm")), size = 0.3) +
geom_segment(aes(x =-36, xend=-33,y = -3, yend = 0), # Leaf litter
arrow = arrow(length = unit(0.3, "cm")), size = 0.3) +
# Axis
theme(axis.title.y = element_text(size = 14, angle = 90)) + # axis y
theme(axis.title.x = element_text(size = 14, angle = 00)) + # axis x
theme(axis.text.x=element_text(angle=0, size=10, vjust=0.5, color="black")) + #subaxis x
theme(axis.text.y=element_text(angle=0, size=10, vjust=0.5, color="black")) + #subaxis y
# Legend
theme(legend.position = "none") +
# Panel
theme(panel.grid.major = element_line(colour="gray95"),
panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black")) +
theme(panel.border = element_rect(colour = "black", fill=NA, size=0.5))
QPANov17
# Polygon area ------------------------------------------------------------
polygon_QPA_Nov <- data.frame(x = c(-22.5013, -26.769, -22.5013,
-22.5013,-22.5013, -18.232,
-22.5013, -22.5013, -18.232,
-22.5013, -31.5665, -31.5665,
-26.769, -22.5013, -22.5013,
),
y = c(4.864, 3.5359, 3.5359,
4.864, 3.5359, 3.5359,
3.5359, 2.2073, 3.5359,
2.2073,0.7178,1.1411,3.5359 , 3.5359,
3.5359
))
polygon_QPA_Nov
# Polygon area ------------------------------------------------------------
polygon_QPA_Nov <- data.frame(x = c(-22.5013, -26.769, -22.5013,
-22.5013,-22.5013, -18.232,
-22.5013, -22.5013, -18.232,
-22.5013, -31.5665, -31.5665,
-26.769, -22.5013, -22.5013,
),
y = c(4.864, 3.5359, 3.5359,
4.864, 3.5359, 3.5359,
3.5359, 2.2073, 3.5359,
2.2073,0.7178,1.1411,3.5359 , 3.5359
3.5359
polygon_QPA_Nov
# Polygon area ------------------------------------------------------------
polygon_QPA_Nov <- data.frame(x = c(-22.5013, -26.769, -22.5013,
-22.5013,-22.5013, -18.232,
-22.5013, -22.5013, -18.232,
-22.5013, -31.5665, -31.5665,
-26.769, -22.5013, -22.5013
),
y = c(4.864, 3.5359, 3.5359,
4.864, 3.5359, 3.5359,
3.5359, 2.2073, 3.5359,
2.2073,0.7178,1.1411,3.5359 , 3.5359
3.5359
polygon_QPA_Nov
QPANov17 <-  ggplot(QPA_Nov17, aes(x=C, y=N)) +
geom_point(aes(group=taxa, shape=taxa, colour=taxa), size=3,stroke = 1.2) +
#  geom_polygon(data=qpaN17_hull, fill= "pink1",
#               colour = "pink2",size = 0.5, alpha=.5) +
geom_polygon(data = polygon_QPA_Nov, aes(x = x, y = y), fill = "gray80",
colour = "gray80", size = 0.5, alpha = 0.5) +
# Axis label
labs(x="", y = "") +
#color
scale_colour_manual("Taxa",
values = c("#276419", "#4d9221", "#b35806", "#fdb863", "#2166ac",
"#D55E00", "#fdae61", "#f46d43", "#d73027", "#003c30", "#003c30"),
labels = c("Glossosomatidae", "Baetidae", "Chironomidae",expression(italic( "N. julio")),
expression(italic("P. pulchrus")), "Libellulidae",
expression(italic("X. elongata")), expression(italic("A. lanipes")),
expression(italic("M. crenulatum")), expression(italic("A. evermani")),
expression(italic("L. regnyi")))) +
# shape
scale_shape_manual("Taxa",
values=c(0,1,2,3,4,5,6,7,8,9,10,11),
labels = c("Glossosomatidae", "Baetidae", "Chironomidae",expression(italic( "N. julio")),
expression(italic("P. pulchrus")), "Libellulidae",
expression(italic("X. elongata")), expression(italic("A. lanipes")),
expression(italic("M. crenulatum")), expression(italic("A. evermani")),
expression(italic("L. regnyi"))))  +
# Segments
geom_segment(aes(x=-31.3557,xend=-31.77720,yend=0.9295,y=0.9295), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both", angle = 90)) + # C leaflitter
geom_segment(aes(x=-31.5665,xend=-31.5665,yend=1.1411,y=0.7178), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90)) + # N leaflitter
geom_point(aes(x = -31.5665, y = 0.9295), shape=15,color = "coral4", size=5)+
geom_segment(aes(x=-26.2704,xend=-26.3691,yend=2.413,y=2.413), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both",angle = 90))+ # C biofilm
geom_segment(aes(x=-26.3198,xend=-26.3198,yend=3.03212,y=1.7938), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90))+ # N biofilm
geom_point(aes(x = -26.3198, y = 2.413), shape=17,color = "turquoise3", size=5)+
geom_segment(aes(x=-18.232, xend=-26.769,yend=3.5359,y=3.5359), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both",angle = 90)) +# C algae
geom_segment(aes(x=-22.5013,xend=-22.50128,yend=4.864,y=2.2073), size=0.7,linetype='solid', color="black",arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90)) +# algae
geom_point(aes(x = -22.5013, y = 3.5359), shape=19,color = "greenyellow", size=5)+
# Axis Limits
xlim(-43,-17) +
ylim(-5,20) +
#text
annotate("text", x = -26, y = 7, label = "Algae") +
annotate("text", x = -35, y = 5, label = "Biofilm") +
annotate("text", x = -38, y = -4, label = "Leaf litter") +
geom_segment(aes(x =-32, xend=-28,y = 4, yend = 3), # Biofilm
arrow = arrow(length = unit(0.3, "cm")), size = 0.3) +
geom_segment(aes(x =-36, xend=-33,y = -3, yend = 0), # Leaf litter
arrow = arrow(length = unit(0.3, "cm")), size = 0.3) +
# Axis
theme(axis.title.y = element_text(size = 14, angle = 90)) + # axis y
theme(axis.title.x = element_text(size = 14, angle = 00)) + # axis x
theme(axis.text.x=element_text(angle=0, size=10, vjust=0.5, color="black")) + #subaxis x
theme(axis.text.y=element_text(angle=0, size=10, vjust=0.5, color="black")) + #subaxis y
# Legend
theme(legend.position = "none") +
# Panel
theme(panel.grid.major = element_line(colour="gray95"),
panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black")) +
theme(panel.border = element_rect(colour = "black", fill=NA, size=0.5))
QPANov17
# Polygon area ------------------------------------------------------------
polygon_QPA_Nov <- data.frame(x = c(-22.5013, -26.769, -22.5013,
-22.5013,-22.5013, -18.232,
-22.5013, -22.5013, -18.232,
-22.5013, -31.5665, -31.5665,
-26.769, -22.5013, -22.5013
),
y = c(4.864, 3.5359, 3.5359,
4.864, 3.5359, 3.5359,
3.5359, 2.2073, 3.5359,
2.2073,0.7178,1.1411,3.5359 , 3.5359,
3.5359
))
polygon_QPA_Nov
QPANov17 <-  ggplot(QPA_Nov17, aes(x=C, y=N)) +
geom_point(aes(group=taxa, shape=taxa, colour=taxa), size=3,stroke = 1.2) +
#  geom_polygon(data=qpaN17_hull, fill= "pink1",
#               colour = "pink2",size = 0.5, alpha=.5) +
geom_polygon(data = polygon_QPA_Nov, aes(x = x, y = y), fill = "gray80",
colour = "gray80", size = 0.5, alpha = 0.5) +
# Axis label
labs(x="", y = "") +
#color
scale_colour_manual("Taxa",
values = c("#276419", "#4d9221", "#b35806", "#fdb863", "#2166ac",
"#D55E00", "#fdae61", "#f46d43", "#d73027", "#003c30", "#003c30"),
labels = c("Glossosomatidae", "Baetidae", "Chironomidae",expression(italic( "N. julio")),
expression(italic("P. pulchrus")), "Libellulidae",
expression(italic("X. elongata")), expression(italic("A. lanipes")),
expression(italic("M. crenulatum")), expression(italic("A. evermani")),
expression(italic("L. regnyi")))) +
# shape
scale_shape_manual("Taxa",
values=c(0,1,2,3,4,5,6,7,8,9,10,11),
labels = c("Glossosomatidae", "Baetidae", "Chironomidae",expression(italic( "N. julio")),
expression(italic("P. pulchrus")), "Libellulidae",
expression(italic("X. elongata")), expression(italic("A. lanipes")),
expression(italic("M. crenulatum")), expression(italic("A. evermani")),
expression(italic("L. regnyi"))))  +
# Segments
geom_segment(aes(x=-31.3557,xend=-31.77720,yend=0.9295,y=0.9295), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both", angle = 90)) + # C leaflitter
geom_segment(aes(x=-31.5665,xend=-31.5665,yend=1.1411,y=0.7178), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90)) + # N leaflitter
geom_point(aes(x = -31.5665, y = 0.9295), shape=15,color = "coral4", size=5)+
geom_segment(aes(x=-26.2704,xend=-26.3691,yend=2.413,y=2.413), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both",angle = 90))+ # C biofilm
geom_segment(aes(x=-26.3198,xend=-26.3198,yend=3.03212,y=1.7938), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90))+ # N biofilm
geom_point(aes(x = -26.3198, y = 2.413), shape=17,color = "turquoise3", size=5)+
geom_segment(aes(x=-18.232, xend=-26.769,yend=3.5359,y=3.5359), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both",angle = 90)) +# C algae
geom_segment(aes(x=-22.5013,xend=-22.50128,yend=4.864,y=2.2073), size=0.7,linetype='solid', color="black",arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90)) +# algae
geom_point(aes(x = -22.5013, y = 3.5359), shape=19,color = "greenyellow", size=5)+
# Axis Limits
xlim(-43,-17) +
ylim(-5,20) +
#text
annotate("text", x = -26, y = 7, label = "Algae") +
annotate("text", x = -35, y = 5, label = "Biofilm") +
annotate("text", x = -38, y = -4, label = "Leaf litter") +
geom_segment(aes(x =-32, xend=-28,y = 4, yend = 3), # Biofilm
arrow = arrow(length = unit(0.3, "cm")), size = 0.3) +
geom_segment(aes(x =-36, xend=-33,y = -3, yend = 0), # Leaf litter
arrow = arrow(length = unit(0.3, "cm")), size = 0.3) +
# Axis
theme(axis.title.y = element_text(size = 14, angle = 90)) + # axis y
theme(axis.title.x = element_text(size = 14, angle = 00)) + # axis x
theme(axis.text.x=element_text(angle=0, size=10, vjust=0.5, color="black")) + #subaxis x
theme(axis.text.y=element_text(angle=0, size=10, vjust=0.5, color="black")) + #subaxis y
# Legend
theme(legend.position = "none") +
# Panel
theme(panel.grid.major = element_line(colour="gray95"),
panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black")) +
theme(panel.border = element_rect(colour = "black", fill=NA, size=0.5))
QPANov17
# Polygon area ------------------------------------------------------------
polygon_QPA_Nov <- data.frame(x = c(-22.5013, -26.769, -22.5013,
-22.5013,-22.5013, -18.232,
-22.5013, -22.5013, -18.232
),
y = c(4.864, 3.5359, 3.5359,
4.864, 3.5359, 3.5359,
3.5359, 2.2073, 3.5359
))
polygon_QPA_Nov
QPANov17 <-  ggplot(QPA_Nov17, aes(x=C, y=N)) +
geom_point(aes(group=taxa, shape=taxa, colour=taxa), size=3,stroke = 1.2) +
#  geom_polygon(data=qpaN17_hull, fill= "pink1",
#               colour = "pink2",size = 0.5, alpha=.5) +
geom_polygon(data = polygon_QPA_Nov, aes(x = x, y = y), fill = "gray80",
colour = "gray80", size = 0.5, alpha = 0.5) +
# Axis label
labs(x="", y = "") +
#color
scale_colour_manual("Taxa",
values = c("#276419", "#4d9221", "#b35806", "#fdb863", "#2166ac",
"#D55E00", "#fdae61", "#f46d43", "#d73027", "#003c30", "#003c30"),
labels = c("Glossosomatidae", "Baetidae", "Chironomidae",expression(italic( "N. julio")),
expression(italic("P. pulchrus")), "Libellulidae",
expression(italic("X. elongata")), expression(italic("A. lanipes")),
expression(italic("M. crenulatum")), expression(italic("A. evermani")),
expression(italic("L. regnyi")))) +
# shape
scale_shape_manual("Taxa",
values=c(0,1,2,3,4,5,6,7,8,9,10,11),
labels = c("Glossosomatidae", "Baetidae", "Chironomidae",expression(italic( "N. julio")),
expression(italic("P. pulchrus")), "Libellulidae",
expression(italic("X. elongata")), expression(italic("A. lanipes")),
expression(italic("M. crenulatum")), expression(italic("A. evermani")),
expression(italic("L. regnyi"))))  +
# Segments
geom_segment(aes(x=-31.3557,xend=-31.77720,yend=0.9295,y=0.9295), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both", angle = 90)) + # C leaflitter
geom_segment(aes(x=-31.5665,xend=-31.5665,yend=1.1411,y=0.7178), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90)) + # N leaflitter
geom_point(aes(x = -31.5665, y = 0.9295), shape=15,color = "coral4", size=5)+
geom_segment(aes(x=-26.2704,xend=-26.3691,yend=2.413,y=2.413), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both",angle = 90))+ # C biofilm
geom_segment(aes(x=-26.3198,xend=-26.3198,yend=3.03212,y=1.7938), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90))+ # N biofilm
geom_point(aes(x = -26.3198, y = 2.413), shape=17,color = "turquoise3", size=5)+
geom_segment(aes(x=-18.232, xend=-26.769,yend=3.5359,y=3.5359), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both",angle = 90)) +# C algae
geom_segment(aes(x=-22.5013,xend=-22.50128,yend=4.864,y=2.2073), size=0.7,linetype='solid', color="black",arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90)) +# algae
geom_point(aes(x = -22.5013, y = 3.5359), shape=19,color = "greenyellow", size=5)+
# Axis Limits
xlim(-43,-17) +
ylim(-5,20) +
#text
annotate("text", x = -26, y = 7, label = "Algae") +
annotate("text", x = -35, y = 5, label = "Biofilm") +
annotate("text", x = -38, y = -4, label = "Leaf litter") +
geom_segment(aes(x =-32, xend=-28,y = 4, yend = 3), # Biofilm
arrow = arrow(length = unit(0.3, "cm")), size = 0.3) +
geom_segment(aes(x =-36, xend=-33,y = -3, yend = 0), # Leaf litter
arrow = arrow(length = unit(0.3, "cm")), size = 0.3) +
# Axis
theme(axis.title.y = element_text(size = 14, angle = 90)) + # axis y
theme(axis.title.x = element_text(size = 14, angle = 00)) + # axis x
theme(axis.text.x=element_text(angle=0, size=10, vjust=0.5, color="black")) + #subaxis x
theme(axis.text.y=element_text(angle=0, size=10, vjust=0.5, color="black")) + #subaxis y
# Legend
theme(legend.position = "none") +
# Panel
theme(panel.grid.major = element_line(colour="gray95"),
panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black")) +
theme(panel.border = element_rect(colour = "black", fill=NA, size=0.5))
QPANov17
# Polygon area ------------------------------------------------------------
polygon_QPA_Nov <- data.frame(x = c(-22.5013, -26.769, -22.5013,
-22.5013,-22.5013, -18.232,
-22.5013, -22.5013, -18.232,
-31.5665, -26.769,-22.5013,
-22.5013,-31.5665,-31.5665
),
y = c(4.864, 3.5359, 3.5359,
4.864, 3.5359, 3.5359,
3.5359, 2.2073, 3.5359,
1.1411, 3.5359,3.5359,
2.2073, 0.7178, 1.1411
))
polygon_QPA_Nov
QPANov17 <-  ggplot(QPA_Nov17, aes(x=C, y=N)) +
geom_point(aes(group=taxa, shape=taxa, colour=taxa), size=3,stroke = 1.2) +
#  geom_polygon(data=qpaN17_hull, fill= "pink1",
#               colour = "pink2",size = 0.5, alpha=.5) +
geom_polygon(data = polygon_QPA_Nov, aes(x = x, y = y), fill = "gray80",
colour = "gray80", size = 0.5, alpha = 0.5) +
# Axis label
labs(x="", y = "") +
#color
scale_colour_manual("Taxa",
values = c("#276419", "#4d9221", "#b35806", "#fdb863", "#2166ac",
"#D55E00", "#fdae61", "#f46d43", "#d73027", "#003c30", "#003c30"),
labels = c("Glossosomatidae", "Baetidae", "Chironomidae",expression(italic( "N. julio")),
expression(italic("P. pulchrus")), "Libellulidae",
expression(italic("X. elongata")), expression(italic("A. lanipes")),
expression(italic("M. crenulatum")), expression(italic("A. evermani")),
expression(italic("L. regnyi")))) +
# shape
scale_shape_manual("Taxa",
values=c(0,1,2,3,4,5,6,7,8,9,10,11),
labels = c("Glossosomatidae", "Baetidae", "Chironomidae",expression(italic( "N. julio")),
expression(italic("P. pulchrus")), "Libellulidae",
expression(italic("X. elongata")), expression(italic("A. lanipes")),
expression(italic("M. crenulatum")), expression(italic("A. evermani")),
expression(italic("L. regnyi"))))  +
# Segments
geom_segment(aes(x=-31.3557,xend=-31.77720,yend=0.9295,y=0.9295), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both", angle = 90)) + # C leaflitter
geom_segment(aes(x=-31.5665,xend=-31.5665,yend=1.1411,y=0.7178), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90)) + # N leaflitter
geom_point(aes(x = -31.5665, y = 0.9295), shape=15,color = "coral4", size=5)+
geom_segment(aes(x=-26.2704,xend=-26.3691,yend=2.413,y=2.413), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both",angle = 90))+ # C biofilm
geom_segment(aes(x=-26.3198,xend=-26.3198,yend=3.03212,y=1.7938), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90))+ # N biofilm
geom_point(aes(x = -26.3198, y = 2.413), shape=17,color = "turquoise3", size=5)+
geom_segment(aes(x=-18.232, xend=-26.769,yend=3.5359,y=3.5359), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both",angle = 90)) +# C algae
geom_segment(aes(x=-22.5013,xend=-22.50128,yend=4.864,y=2.2073), size=0.7,linetype='solid', color="black",arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90)) +# algae
geom_point(aes(x = -22.5013, y = 3.5359), shape=19,color = "greenyellow", size=5)+
# Axis Limits
xlim(-43,-17) +
ylim(-5,20) +
#text
annotate("text", x = -26, y = 7, label = "Algae") +
annotate("text", x = -35, y = 5, label = "Biofilm") +
annotate("text", x = -38, y = -4, label = "Leaf litter") +
geom_segment(aes(x =-32, xend=-28,y = 4, yend = 3), # Biofilm
arrow = arrow(length = unit(0.3, "cm")), size = 0.3) +
geom_segment(aes(x =-36, xend=-33,y = -3, yend = 0), # Leaf litter
arrow = arrow(length = unit(0.3, "cm")), size = 0.3) +
# Axis
theme(axis.title.y = element_text(size = 14, angle = 90)) + # axis y
theme(axis.title.x = element_text(size = 14, angle = 00)) + # axis x
theme(axis.text.x=element_text(angle=0, size=10, vjust=0.5, color="black")) + #subaxis x
theme(axis.text.y=element_text(angle=0, size=10, vjust=0.5, color="black")) + #subaxis y
# Legend
theme(legend.position = "none") +
# Panel
theme(panel.grid.major = element_line(colour="gray95"),
panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black")) +
theme(panel.border = element_rect(colour = "black", fill=NA, size=0.5))
QPANov17
# Polygon area ------------------------------------------------------------
polygon_QPA_Nov <- data.frame(x = c(-22.5013, -26.769, -22.5013,
-22.5013,-22.5013, -18.232,
-22.5013, -22.5013, -18.232,
-31.5665, -26.769,-22.5013,
-22.5013,-31.5665,-31.5665
),
y = c(4.864, 3.5359, 3.5359,
4.864, 3.5359, 3.5359,
3.5359, 2.2073, 3.5359,
1.1411, 3.5359,3.5359,
2.2073, 0.7178, 1.1411
),
g=c('a','a','a', 'b','b','b',
'c','c','c', 'd','d','d',
'd','d','d'))
polygon_QPA_Nov
QPANov17 <-  ggplot(QPA_Nov17, aes(x=C, y=N)) +
geom_point(aes(group=taxa, shape=taxa, colour=taxa), size=3,stroke = 1.2) +
#  geom_polygon(data=qpaN17_hull, fill= "pink1",
#               colour = "pink2",size = 0.5, alpha=.5) +
geom_polygon(data = polygon_QPA_Nov, aes(x = x, y = y, group=g), fill = "gray80",
colour = "gray80", size = 0.5, alpha = 0.5) +
# Axis label
labs(x="", y = "") +
#color
scale_colour_manual("Taxa",
values = c("#276419", "#4d9221", "#b35806", "#fdb863", "#2166ac",
"#D55E00", "#fdae61", "#f46d43", "#d73027", "#003c30", "#003c30"),
labels = c("Glossosomatidae", "Baetidae", "Chironomidae",expression(italic( "N. julio")),
expression(italic("P. pulchrus")), "Libellulidae",
expression(italic("X. elongata")), expression(italic("A. lanipes")),
expression(italic("M. crenulatum")), expression(italic("A. evermani")),
expression(italic("L. regnyi")))) +
# shape
scale_shape_manual("Taxa",
values=c(0,1,2,3,4,5,6,7,8,9,10,11),
labels = c("Glossosomatidae", "Baetidae", "Chironomidae",expression(italic( "N. julio")),
expression(italic("P. pulchrus")), "Libellulidae",
expression(italic("X. elongata")), expression(italic("A. lanipes")),
expression(italic("M. crenulatum")), expression(italic("A. evermani")),
expression(italic("L. regnyi"))))  +
# Segments
geom_segment(aes(x=-31.3557,xend=-31.77720,yend=0.9295,y=0.9295), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both", angle = 90)) + # C leaflitter
geom_segment(aes(x=-31.5665,xend=-31.5665,yend=1.1411,y=0.7178), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90)) + # N leaflitter
geom_point(aes(x = -31.5665, y = 0.9295), shape=15,color = "coral4", size=5)+
geom_segment(aes(x=-26.2704,xend=-26.3691,yend=2.413,y=2.413), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both",angle = 90))+ # C biofilm
geom_segment(aes(x=-26.3198,xend=-26.3198,yend=3.03212,y=1.7938), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90))+ # N biofilm
geom_point(aes(x = -26.3198, y = 2.413), shape=17,color = "turquoise3", size=5)+
geom_segment(aes(x=-18.232, xend=-26.769,yend=3.5359,y=3.5359), size=0.7,linetype='solid', color="black", arrow = arrow(length = unit(0.1, "cm"), ends = "both",angle = 90)) +# C algae
geom_segment(aes(x=-22.5013,xend=-22.50128,yend=4.864,y=2.2073), size=0.7,linetype='solid', color="black",arrow = arrow(length = unit(0.1, "cm"),ends = "both", angle = 90)) +# algae
geom_point(aes(x = -22.5013, y = 3.5359), shape=19,color = "greenyellow", size=5)+
# Axis Limits
xlim(-43,-17) +
ylim(-5,20) +
#text
annotate("text", x = -26, y = 7, label = "Algae") +
annotate("text", x = -35, y = 5, label = "Biofilm") +
annotate("text", x = -38, y = -4, label = "Leaf litter") +
geom_segment(aes(x =-32, xend=-28,y = 4, yend = 3), # Biofilm
arrow = arrow(length = unit(0.3, "cm")), size = 0.3) +
geom_segment(aes(x =-36, xend=-33,y = -3, yend = 0), # Leaf litter
arrow = arrow(length = unit(0.3, "cm")), size = 0.3) +
# Axis
theme(axis.title.y = element_text(size = 14, angle = 90)) + # axis y
theme(axis.title.x = element_text(size = 14, angle = 00)) + # axis x
theme(axis.text.x=element_text(angle=0, size=10, vjust=0.5, color="black")) + #subaxis x
theme(axis.text.y=element_text(angle=0, size=10, vjust=0.5, color="black")) + #subaxis y
# Legend
theme(legend.position = "none") +
# Panel
theme(panel.grid.major = element_line(colour="gray95"),
panel.grid.minor = element_blank(),
panel.background = element_blank(), axis.line = element_line(colour = "black")) +
theme(panel.border = element_rect(colour = "black", fill=NA, size=0.5))
QPANov17
# Polygon area ------------------------------------------------------------
polygon_QPA_Nov <- data.frame(x = c(-22.5013, -26.769, -22.5013,
-22.5013,-22.5013, -18.232,
-22.5013, -22.5013, -18.232,
-31.5665, -26.769,-22.5013,
-22.5013,-31.5665,-31.5665),
y = c(4.864, 3.5359, 3.5359,
4.864, 3.5359, 3.5359,
3.5359, 2.2073, 3.5359,
1.1411, 3.5359,3.5359,
2.2073, 0.7178, 1.1411),
g=c('a','a','a', 'b','b','b',
'c','c','c', 'd','d','d',
'd','d','d'))
polygon_QPA_Nov
